server {
    listen 80;

    server_name localhost;  # Use your domain name or IP address here

    root /app/static;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming Gunicorn is running on port 8000 inside the same container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
